# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_version_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="28f46a8e01af4f7dd0cfc8bed34976bb6f3628714673603ac04e98dd2f32c33a"
