# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_version_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="073d42d5d290e25428f692e1b5343cda720f36c5811f27d2a526c57ca1142c08"
